CLOUD_NAME = dukq0bede
API_KEY = 774356849395225
API_SECRET = ztAv_BLdXqgKGPyf8vR_7KKn9_M
PORT = 4000
MONGODB_URL = "mongodb+srv://amanvir1911:HVoHx1lVvdGnMz0X@cluster0.n0mydj2.mongodb.net/AuthDatabase" 

MAIL_HOST = smtp.gmail.com
MAIL_USER = amanvir1911@gmail.com
MAIL_PASS = 